{
  "recommendations": [
    "teros-technology.teroshdl",
    "wavetrace.wavetrace",
    "shd101wyy.markdown-preview-enhanced",
    "vscode-icons-team.vscode-icons",
    "ms-ceintl.vscode-language-pack-es"
  ]
}
